[app]
verbose = 1
logfile = log2.txt

[clang]
#makecommand = qmake {PATH}/untitled.pro -r -spec linux-g++-64 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug
configcommand = {PATH}/autogen.sh
makecommand = make

[cppcheck]
flags = v3, j 4
enable = all